### PROJECT SETTINGS

# ENV FOR VERSION TBO PATH STG, UAT
VERSION_ENV=v3

# REPO FILE
PATH_PROJECT='D:\\Edinson Solarte\\Development\\Pruebas tecnicas\\Mega Red\\mvc-project'

# MYSQL
BD_NAME=bd_mvc
DB_USER=root
BD_PASSWORD_USER=test
BD_PASSWORD_ROOT=test
PORT_MYSQL=3310

# HTTP HOST
PORT_HTTP_HOST=92

# HTTP DEBUG
PORT_DEBUG=9008


# PHPMYADMIN
PORT_PHP_MY_ADMIN=8003


# RAM FOR SERVICE DB "mysql"
RAM_MAX_DB=1024M
RAM_RES_DB=128M

# RAM FOR SERVICE "amazon_linux"
RAM_MAX=2024M
RAM_RES=128M